.main{

    padding-top: 100px;
    padding-bottom: 100px;
}

.main-card{
    text-align: center;
    width: 800px;
    height: 100%;
    padding: 50px;
    margin: auto;
    -webkit-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.78); 
    box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.78);
    border-radius: 13px;
    background-color: #fff;
}

.card-header{
    .avatar{
        img{
            width: 150px;
        }
    }

    .name_block{
        h1{
            font-size: 48px;
            font-family: 'Sono', sans-serif;
        }
        span{
            display: block;
            margin-top: 15px;
            font-size: 16px;
        }
    }
}


.card-body{



    .skill_block{
        margin-top: 30px;
        margin-bottom: -30px;
    }

    .skill_list{
        list-style: none;
        text-align: center;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
       
        &-item{
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;

            p{
                margin-top: 10px;
            }
        }
    }
}